/*****************************************************************************
* QM Style Sheet for Linux "Dark"
* Last Updated for Version: 6.0.0
* Date of the Last Update:  2023-09-20
*
*                    Q u a n t u m  L e a P s
*                    ------------------------
*                    Modern Embedded Software
*
* Copyright (C) 2005-2023 Quantum Leaps, LLC. All rights reserved.
*
* Contact information:
* https://www.state-machine.com
* mailto:info@state-machine.com
*****************************************************************************/

/* MainWindow ................................................................
*/
MainWindow {
    /* window background for code, doc and diagram widnows
    * (outside the editing area or canvas area)
    */
    qproperty-windowColor:       black;

    /* background for code edit area */
    qproperty-codeBaseColor:     #1A1E24;

    /* background for doc edit area */
    qproperty-docBaseColor:      #2A2E24;

    /* syntax highlighting styles */
    qproperty-comment: "#5B6A7E, transparent, italic";
    qproperty-keyword: "#EE6165, transparent, bold";
    qproperty-preproc: "#6498C5, transparent, bold";
    qproperty-string:  "#98C790, transparent, italic";
    qproperty-string2: "#90C090, transparent, italic";
    qproperty-trail:   "transparent, #000000";
    qproperty-stdint:  "#FB924C, transparent";
    qproperty-me_ptr:  "#EE7C33, #3B4453";
    qproperty-evt_ptr: "#EE7C33, #304050";
    qproperty-qp_api:  "#FF7777, transparent, underline";
    qproperty-qm_dir:  "#EE6165, #3B4453, bold, underline";
}

/* ExplorerView ..............................................................
*/
ExplorerView {
    color:                       #E1E1E1;
    background-color:            #252A34;
    alternate-background-color:  #1A1E24;
}
ExplorerView:hover {
    background-color:            #353A44;
    alternate-background-color:  #2A2E34;
}
ExplorerView::item:selected {
    background-color:            #AA0000;
}
/* SearchView ................................................................
*/
SearchView {
    font-style:                  italic;
    color:                       #E1E1E1;
    background-color:            #3B4453;
    alternate-background-color:  #304050;
}
SearchView:hover {
    background-color:            #4B5463;
    alternate-background-color:  #3F4F5F;
}
SearchView::item:selected {
    background-color:            #0000AA;
}
/* DiagramView ...............................................................
*/
DiagramView {
    font-family:                 "Nimbus Sans L";
    font-size:                   12px;

    qproperty-canvasColor:       #252A34;
    qproperty-birdsEyeViewColor: #FFFFFF;
    qproperty-nodePenColor:      #77FFFF;
    qproperty-nodeBrushColor:    #777777;
    qproperty-connPenColor:      #FFFF77;
}

/* CodeEdit ..................................................................
* Used in the files and code entered via a Property Sheet.
*/
CodeEdit {
    font-family:                 "DejaVu Sans Mono";
    font-size:                   8pt;

    color:                       #D8DEEA;
    selection-color:             #CDD3DF;
    selection-background-color:  #3B4453;
}

/* DocEdit ...................................................................
* Used in the documentation entered via a Property Sheet.
*/
DocEdit {
    font-family:                 "DejaVu Sans Mono";
    font-size:                   8pt;
    font-style:                  italic;

    color:                       #E1E1E1;
    /* NOTE: set the background with MainWindow::qproperty-docBaseColor */
}

/* Log window ................................................................
*/
Log {
    font-family:                 "DejaVu Sans Mono";
    font-size:                   8pt;

    color:                       #E1E1E1;
    background-color:            #252A34;
    selection-color:             darkRed;
    selection-background-color:  yellow;
}
Log:!active {
    selection-color:             white;
    selection-background-color:  darkGrey;
}

/* Birdseye view window ......................................................
*/
Birdseye {
    background:                  #1464A0;
    background-color:            #252A34;
}
