<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.2" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>About this example:
-------------------
Simple &quot;Blinky&quot; console application for workstations (Windows, Linux, macOS)
(see &quot;QM Tutorial&quot; at: https://www.state-machine.com/qm/gs_tut.html)

This example demonstrates:
- Active object (Blinky) with state machine
- Board Support Package abstraction for portability
- BSP implementation for desktop OS (Windows, Linux, MacOS)
- Platform-independent main() function
- Makefile to build the generated code on desktop OS (Windows, Linux, MacOS)
- Customized tools for building the generated code directly from QM

Building the example:
---------------------
To build this example, you will need the QP/C framework installed on your
computer and the GNU-GCC compiler. Both of them will be available if you
install the QP-bundle from:

https://www.state-machine.com/#Downloads

Running the example:
--------------------
This example is a simple console application, which you can run from a terminal.

For more QM examples for QP/C see:
https://www.state-machine.com/qpc/exa.html</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${App}-->
 <package name="App" stereotype="0x01">
  <!--${App::AppSignals}-->
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>{
    TIMEOUT_SIG = Q_USER_SIG,
    MAX_SIG // the last signal
};</code>
  </attribute>
  <!--${App::AO_Blinky}-->
  <attribute name="AO_Blinky" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= Q_ACTIVE_UPCAST(&amp;Blinky_inst);</code>
  </attribute>
  <!--${App::Blinky_ctor}-->
  <operation name="Blinky_ctor" type="void" visibility="0x00" properties="0x01">
   <documentation>The Blinky &quot;constructor&quot; is provided outside of the Blinky class, so that it can be used independently from the class. This is part of the &quot;opaque pointer&quot; design idiom.</documentation>
   <code>Blinky * const me = &amp;Blinky_inst;
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Blinky_initial));
QTimeEvt_ctorX(&amp;me-&gt;timeEvt, &amp;me-&gt;super, TIMEOUT_SIG, 0U);</code>
  </operation>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Blinky}-->
  <class name="Blinky" superclass="qpc::QActive">
   <!--${AOs::Blinky::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::Blinky::inst}-->
   <attribute name="inst" type="Blinky" visibility="0x00" properties="0x01"/>
   <!--${AOs::Blinky::SM}-->
   <statechart properties="0x01">
    <documentation>Blinky state machine</documentation>
    <!--${AOs::Blinky::SM::initial}-->
    <initial target="../1">
     <action>Q_UNUSED_PAR(par);

QTimeEvt_armX(&amp;me-&gt;timeEvt,
    BSP_TICKS_PER_SEC/2U, BSP_TICKS_PER_SEC/2U);</action>
     <initial_glyph color="3" conn="2,3,5,1,20,6,-4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Blinky::SM::off}-->
    <state name="off">
     <entry>BSP_ledOff();</entry>
     <!--${AOs::Blinky::SM::off::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph color="1" conn="2,16,3,1,18,7,-2">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,16,12">
      <entry box="0,3,16,4"/>
     </state_glyph>
    </state>
    <!--${AOs::Blinky::SM::on}-->
    <state name="on">
     <entry>BSP_ledOn();</entry>
     <!--${AOs::Blinky::SM::on::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph color="1" conn="2,30,3,1,20,-19,-4">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph color="2" node="2,20,16,12">
      <entry box="0,3,16,4"/>
     </state_glyph>
    </state>
    <state_diagram size="30,34"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::qp_config.h}-->
  <file name="qp_config.h">
   <text>#ifndef QP_CONFIG_H_
#define QP_CONFIG_H_

// put here macros that override the default QP/C settings

#endif // QP_CONFIG_H_</text>
  </file>
  <!--${.::app.h}-->
  <file name="app.h">
   <text>#ifndef APP_H_
#define APP_H_

$declare ${App}

#endif // APP_H_</text>
  </file>
  <!--${.::bsp.h}-->
  <file name="bsp.h">
   <text>#ifndef BSP_H_
#define BSP_H_

#define BSP_TICKS_PER_SEC    100U

void BSP_init(void const * const arg);
void BSP_ledOn(void);
void BSP_ledOff(void);

#endif // BSP_H_</text>
  </file>
  <!--${.::main.c}-->
  <file name="main.c">
   <text>#include &quot;qpc.h&quot;          // QP/C real-time event framework
#include &quot;bsp.h&quot;          // Board Support Package

//............................................................................
int main(int argc, char *argv[]) {
    QF_init();            // initialize the framework
    BSP_init((argc &gt; 1) ? argv[1] : (void *)0); // initialize the BSP
    return QF_run();      // instantiate/start the AOs and run the framework
}</text>
  </file>
  <!--${.::bsp.c}-->
  <file name="bsp.c">
   <text>#include &quot;qpc.h&quot;    // QP/C real-time event framework
#include &quot;bsp.h&quot;    // Board Support Package
#include &quot;app.h&quot;    // Application

#include &lt;stdio.h&gt;  // for printf()/fprintf()
#include &lt;stdlib.h&gt; // for exit()

#if (QP_VERSION &lt; 800U)
#error this application requires qpc version 8.0.0 or higher
#endif

//============================================================================
void Q_onError(char const * const module, int id) {
    fprintf(stderr, &quot;Assertion failed in %s:%d&quot;, module, id);
    exit(-1);
}

//============================================================================
void BSP_init(void const * const arg) {
    Q_UNUSED_PAR(arg);

    printf(&quot;Simple Blinky example\n&quot;
           &quot;QP/C version: %s\n&quot;
           &quot;Press Ctrl-C to quit...\n&quot;,
           QP_VERSION_STR);

    // mutable events not used -- no need to call QF_poolInit()
    // publish-subscribe not used -- no need to call QActive_psInit()
}
//............................................................................
void BSP_ledOn(void)  {
    printf(&quot;LED ON\n&quot;);
}
//............................................................................
void BSP_ledOff(void) {
    printf(&quot;LED OFF\n&quot;);
}

//============================================================================
void QF_onStartup(void) {
    // instantiate and start AOs/threads...
    static QEvt const *blinkyQueueSto[10];
    Blinky_ctor();
    QActive_start(AO_Blinky,
        1U,                    // QP prio. of the AO
        blinkyQueueSto,        // event queue storage
        Q_DIM(blinkyQueueSto), // queue length [events]
        (void *)0, 0U,         // no stack storage
        (void *)0);            // no initialization param
}
//............................................................................
void QF_onCleanup(void) {
}
//............................................................................
void QF_onClockTick(void) {
    QTIMEEVT_TICK_X(0U, (void *)0); // clock tick processing for rate 0
}</text>
  </file>
  <!--${.::blinky.c}-->
  <file name="blinky.c">
   <text>#include &quot;qpc.h&quot;    // QP/C real-time event framework
#include &quot;bsp.h&quot;    // Board Support Package
#include &quot;app.h&quot;    // Application

$declare ${AOs::Blinky}

$define ${App}
$define ${AOs::Blinky}</text>
  </file>
  <!--${.::Makefile}-->
  <file name="Makefile">
   <text>##############################################################################
# Makefile for QP/C on the host (Windows/Linux/macOS)
#
# Copyright (C) 2005 Quantum Leaps, LLC. All rights reserved.
#
#                   Q u a n t u m  L e a P s
#                   ------------------------
#                   Modern Embedded Software
#
# SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-QL-commercial
#
# The QP/C software is dual-licensed under the terms of the open-source GNU
# General Public License (GPL) or under the terms of one of the closed-
# source Quantum Leaps commercial licenses.
#
# Redistributions in source code must retain this top-level comment block.
# Plagiarizing this software to sidestep the license obligations is illegal.
#
# NOTE:
# The GPL (see &lt;www.gnu.org/licenses/gpl-3.0&gt;) does NOT permit the
# incorporation of the QP/C software into proprietary programs. Please
# contact Quantum Leaps for commercial licensing options, which expressly
# supersede the GPL and are designed explicitly for licensees interested
# in using QP/C in closed-source proprietary applications.
#
# Quantum Leaps contact information:
# &lt;www.state-machine.com/licensing&gt;
# &lt;info@state-machine.com&gt;
##############################################################################
#
# examples of invoking this Makefile:
# building configurations: Debug (default), Release, and Spy
# make
# make CONF=rel
# make CONF=spy
# make clean   # cleanup the build
# make CONF=spy clean   # cleanup the build
#
# NOTE:
# To use this Makefile on Windows, you will need the GNU make utility, which
# is included in the QTools collection for Windows, see:
#    https://github.com/QuantumLeaps/qtools

#-----------------------------------------------------------------------------
# project:
#
PROJECT := blinky

VPATH := .

INCLUDES := -I.

C_SRCS := \
    main.c \
    bsp.c \
    blinky.c

DEFINES  :=

CPP_SRCS :=

LIB_DIRS :=
LIBS     :=
OUTPUT   := $(PROJECT)

#-----------------------------------------------------------------------------
# target
#
TARGET   := host

DEFINES +=

BIN_DIR := build_$(TARGET)

#-----------------------------------------------------------------------------
# QP framework
#

# location of the QP framework (if not provided in an env. variable)
ifeq ($(QPC),)
QPC := ../../..
endif

ifeq ($(OS),Windows_NT)

ifdef QV
QP_PORT_DIR := $(QPC)/ports/win32-qv
else
QP_PORT_DIR := $(QPC)/ports/win32
endif
LIBS += -lws2_32

else

ifdef QV
QP_PORT_DIR := $(QPC)/ports/posix-qv
else
QP_PORT_DIR := $(QPC)/ports/posix
endif
LIBS += -lpthread

endif

VPATH += \
    $(QP_PORT_DIR)

INCLUDES += \
    -I$(QPC)/include \
    -I$(QP_PORT_DIR)

#-----------------------------------------------------------------------------
# QP framework sources
#
QP_SRCS := \
    qep_hsm.c \
    qep_msm.c \
    qf_act.c \
    qf_actq.c \
    qf_defer.c \
    qf_dyn.c \
    qf_mem.c \
    qf_ps.c \
    qf_qact.c \
    qf_qeq.c \
    qf_qmact.c \
    qf_time.c \
    qf_port.c

QS_SRCS := \
    qs.c \
    qs_64bit.c \
    qs_rx.c \
    qs_fp.c \
    qs_port.c

VPATH += \
    $(QPC)/src/qf \
    $(QPC)/src/qs \
    $(QP_PORT_DIR)

INCLUDES += \
    -I$(QPC)/include \
    -I$(QP_PORT_DIR)

# add the QP sources to the build
C_SRCS += $(QP_SRCS)

ifeq (spy, $(CONF))  # Spy configuration
VPATH  += $(QPC)/src/qs
C_SRCS += $(QS_SRCS)
endif

#-----------------------------------------------------------------------------
# GNU GCC toolset for the host:
# NOTE: GNU toolset for Windows (MinGW) is included in the QTools collection
# for Windows, see: https://www.state-machine.com/qtools
#
# It is assumed that %QTOOLS%\bin directory is added to the PATH
#
CC    := gcc
CPP   := g++
LINK  := gcc    # for C programs
#LINK  := g++   # for C++ programs

#-----------------------------------------------------------------------------
# basic utilities (included in QTools for Windows), see:
#     https://www.state-machine.com/qtools
#
ifeq ($(OS),Windows_NT)
    TARGET_EXT := .exe
    MKDIR      := mkdir
    RM         := rm
    CAT        := type
    COV        := gcov -abcgum
    CODE_COV := --coverage -fcondition-coverage  # NOTE: required gcc 14 or newer
else ifeq ($(OSTYPE),cygwin)
    TARGET_EXT := .exe
    MKDIR      := mkdir -p
    RM         := rm -f
    CAT        := cat
    COV        := gcov -b
    CODE_COV := -fprofile-arcs -ftest-coverage   # old gcc (version &lt; 14)
else
    TARGET_EXT :=
    MKDIR      := mkdir -p
    RM         := rm -f
    CAT        := cat
    COV        := gcov -b
    CODE_COV := -fprofile-arcs -ftest-coverage   # old gcc (version &lt; 14)
endif

##############################################################################
# Typically you should not need to change anything below this line

#-----------------------------------------------------------------------------
# build configurations...

ifeq (rel, $(CONF)) # Release configuration ..................................

BIN_DIR := build_rel
# gcc options:
CFLAGS := -c -fno-pie -std=c11 -pedantic \
    -Wall -Wextra -Wpedantic -Wsign-conversion \
    -O3 $(INCLUDES) $(DEFINES) $(DEF) -DNDEBUG

CPPFLAGS := -c -g -fno-pie -std=c++17 -pedantic \
    -Wall -Wextra -Wpedantic -Wsign-conversion -Wold-style-cast \
    -fno-rtti -fno-exceptions \
    -O3 $(INCLUDES) $(DEFINES) $(DEF) -DNDEBUG

else ifeq (spy, $(CONF))  # Spy configuration ................................

BIN_DIR := build_spy

# gcc options:
CFLAGS := -c -g -fno-pie -std=c11 -pedantic \
    -Wall -Wextra -Wpedantic -Wsign-conversion \
    -O $(INCLUDES) $(DEFINES) $(DEF) -DQ_SPY

CPPFLAGS := -c -g -fno-pie -std=c++11 -pedantic \
    -Wall -Wextra -Wpedantic -Wsign-conversion -Wold-style-cast \
    -fno-rtti -fno-exceptions \
    -O $(INCLUDES) $(DEFINES) -DQ_SPY

else # default Debug configuration .........................................

BIN_DIR := build

# gcc options:
CFLAGS := -c -g -fno-pie -std=c11 -pedantic \
    -Wall -Wextra -Wpedantic -Wsign-conversion \
    -O $(INCLUDES) $(DEFINES) $(DEF)

CPPFLAGS := -c -g -fno-pie -std=c++11 -pedantic \
    -Wall -Wextra -Wpedantic -Wsign-conversion -Wold-style-cast \
    -fno-rtti -fno-exceptions \
    -O $(INCLUDES) $(DEFINES) $(DEF)

endif  # .....................................................................

ifdef GCOV
    CFLAGS    += $(CODE_COV)
    CPPFLAGS  += $(CODE_COV)
    LINKFLAGS := $(CODE_COV)
endif

ifndef GCC_OLD
    LINKFLAGS += -no-pie
endif

#-----------------------------------------------------------------------------
C_OBJS       := $(patsubst %.c,%.o,   $(C_SRCS))
CPP_OBJS     := $(patsubst %.cpp,%.o, $(CPP_SRCS))

TARGET_EXE   := $(BIN_DIR)/$(PROJECT)$(TARGET_EXT)
C_OBJS_EXT   := $(addprefix $(BIN_DIR)/, $(C_OBJS))
C_DEPS_EXT   := $(patsubst %.o, %.d, $(C_OBJS_EXT))
CPP_OBJS_EXT := $(addprefix $(BIN_DIR)/, $(CPP_OBJS))
CPP_DEPS_EXT := $(patsubst %.o, %.d, $(CPP_OBJS_EXT))

# create $(BIN_DIR) if it does not exist
ifeq (&quot;$(wildcard $(BIN_DIR))&quot;,&quot;&quot;)
$(shell $(MKDIR) $(BIN_DIR))
endif

#-----------------------------------------------------------------------------
# rules

.PHONY: clean show

all: $(TARGET_EXE)

ifeq (spy, $(CONF))

$(TARGET_EXE) : $(C_OBJS_EXT) $(CPP_OBJS_EXT)
    $(CC) $(CFLAGS) $(QPC)/src/qs/qstamp.c -o $(BIN_DIR)/qstamp.o
    $(LINK) $(LINKFLAGS) $(LIB_DIRS) -o $@ $^ $(BIN_DIR)/qstamp.o $(LIBS)

else

$(TARGET_EXE) : $(C_OBJS_EXT) $(CPP_OBJS_EXT)
    $(LINK) $(LINKFLAGS) $(LIB_DIRS) -o $@ $^ $(LIBS)

endif

$(BIN_DIR)/%.d : %.c
    $(CC) -MM -MT $(@:.d=.o) $(CFLAGS) $&lt; &gt; $@

$(BIN_DIR)/%.d : %.cpp
    $(CPP) -MM -MT $(@:.d=.o) $(CPPFLAGS) $&lt; &gt; $@

$(BIN_DIR)/%.o : %.c
    $(CC) $(CFLAGS) $&lt; -o $@

$(BIN_DIR)/%.o : %.cpp
    $(CPP) $(CPPFLAGS) $&lt; -o $@

# create BIN_DIR and include dependencies only if needed
ifneq ($(MAKECMDGOALS),clean)
  ifneq ($(MAKECMDGOALS),show)
   ifneq ($(MAKECMDGOALS),debug)
ifeq (&quot;$(wildcard $(BIN_DIR))&quot;,&quot;&quot;)
$(shell $(MKDIR) $(BIN_DIR))
endif
-include $(C_DEPS_EXT) $(CPP_DEPS_EXT)
   endif
  endif
endif

clean :
    -$(RM) $(BIN_DIR)/*.*

show :
    @echo PROJECT      = $(PROJECT)
    @echo TARGET_EXE   = $(TARGET_EXE)
    @echo MAKECMDGOALS = $(MAKECMDGOALS)
    @echo VPATH        = $(VPATH)
    @echo INCLUDES     = $(INCLUDES)
    @echo DEFINES      = $(DEFINES)
    @echo DEF          = $(DEF)
    @echo C_SRCS       = $(C_SRCS)
    @echo CPP_SRCS     = $(CPP_SRCS)
    @echo C_DEPS_EXT   = $(C_DEPS_EXT)
    @echo C_OBJS_EXT   = $(C_OBJS_EXT)
    @echo CPP_DEPS_EXT = $(CPP_DEPS_EXT)
    @echo CPP_OBJS_EXT = $(CPP_OBJS_EXT)
    @echo LIB_DIRS     = $(LIB_DIRS)
    @echo LIBS         = $(LIBS)
    @echo DEFINES      = $(DEFINES)
    @echo QTOOLS       = $(QTOOLS)
</text>
  </file>
 </directory>
</model>
