/*! @page idx Index

@section idx_dollar $
- @ref ce_declare "$declare${}"
- @ref ce_define  "$define${}"
- @ref ce_define1 "$define1${}"


--------
@section idx_a A
- @ref index "About QM&trade;"
- @ref ab_ao "Active Object"


--------
@section idx_b B
- @ref ui_birds-eye "Bird's-Eye View"


--------
@section idx_c C
- @ref sm_tran_CATCH_ALL "CATCH_ALL trigger"
- @ref ce "code engineering"
- @ref ce_comment "comments" (generating from documentation)


--------
@section idx_d D
- data see @ref bm_attr "Free Attribute"
- data (member) see @ref bm_attr-class "Class Attribute"
- @ref ce_directive-decl "declaration"
- @ref ce_directive-def  "definition"
- @ref gs_obtain "Downloading & Installing QM"
- @ref ui_explorer_drag-model "drag-n-drop" (within Explorer)
- @ref ui_explorer_drag-code "drag-n-drop" (from Explorer to File)
- @ref ce_drag-n-drop        "drag-n-drop" (to create fq-name)


--------
@section idx_e E
- @ref bm_diagram_export "SVG"
- @ref bm_diagram_export "Scalable Vector Graphics"
- @ref bm_package-extern "external" (Package)


--------
@section idx_f F
- @ref bm_fq-name
- function see @ref bm_oper
- function (member) see @ref bm_oper-class


--------
@section idx_g G
- global variable see @ref bm_attr-free
- @ref sm_tran_guards "guard condition"


--------
@section idx_h H


--------
@section idx_i I


--------
@section idx_j J


--------
@section idx_k K


--------
@section idx_l L
- @ref license "License QM"
- @ref ab_license "Licensing Info"
- <a class="extern" target="_blank" href="https://www.state-machine.com/licensing"><strong>License QP</strong></a>


--------
@section idx_m M


--------
@section idx_n N
- @ref bm_fq-name "name (fully-qualified)"


--------
@section idx_o O
- @ref ab_oo "Object-Orientation"
- @ref ab_ao "Object" (Active)


--------
@section idx_p P
- @ref bm_package "Package"
- @ref bm_package-extern "Package" (external)
- @ref ui_prop "Property Editor"
- @ref bm_model_prop "Property Sheet" (Model)
- @ref bm_package_prop "Property Sheet" (Package)
- @ref bm_class_prop "Property Sheet" (Class)
- @ref ce_dir_prop "Property Sheet" (Directory)
- @ref ce_file_prop "Property Sheet" (File)
- @ref sm_state_prop "Property Sheet" (State)
- @ref sm_tran_prop "Property Sheet" (Transition)
- @ref sm_tran_prop "Property Sheet" (Transition)
- @ref sm_choice_prop "Property Sheet" (Choice Segment)
- @ref sm_init_prop "Property Sheet" (Initial Transition)
- @ref sm_hist_prop "Property Sheet" (Transition to History)


--------
@section idx_q Q
- @ref bm_qp_item "QP&trade; Framework"

--------
@section idx_r R


--------
@section idx_s S


--------
@section idx_t T


--------
@section idx_u U
@ref bm_unicode  "Unicode"

--------
@section idx_v V
- **variable** (global) see @ref bm_attr-free
- **variable** (member) see @ref bm_attr-class


--------
@section idx_w W


--------
@section idx_x X


--------
@section idx_y Y


--------
@section idx_z Z


*/
