/*! \page license QM&trade; License
@nav{history,qt_lgpl}

<h1>QUANTUM LEAPS QM&trade; (QP&trade; MODELER)<br>
GRAPHICAL MODEL-BASED DESIGN AND CODE GENERATING SOFTWARE<br>
END USER LICENSE AGREEMENT</h1>

<p>These license terms are an agreement between Quantum Leaps and you. Please read them. They apply to the QM graphical modeling tool as well as to any accompanying documentation and examples. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.
</p>


<h2>1. DEFINITIONS</h2>

<p>1.1. <a href="https://www.state-machine.com/qm">QM&trade; (QP Modeler)</a> is a graphical model-based design and code generating tool for event-driven software. QM provides intuitive diagramming environment for hierarchical state machines (UML statecharts) and generates compact, production quality C/C++ code based on the QP real-time embedded frameworks. QM itself is based on the cross-platform Qt Toolkit, which is used inside QM under the terms of LGPL (see Section 1.3 "Qt Toolkit"). QM is currently available for Windows, Linux and MacOS hosts.
</p>
<p>1.2. QP&trade; (Quantum Platform) is a family of lightweight real-time embedded frameworks (RTEFs) for building responsive and modular real-time embedded applications as systems of cooperating, event-driven active objects (actors). The QP&trade; family consists of <a href="https://www.state-machine.com/qpc">QP/C</a>, <a href="https://www.state-machine.com/qpcpp">QP/C++</a>, and <a href="https://www.state-machine.com/qpn">QP-nano</a> frameworks, which are all strictly quality controlled, thoroughly documented, and dual-licensed under the GPL and traditional closed-source commercial licenses. The QP frameworks have been described in the book <a href="https://www.state-machine.com/psicc2/">Practical UML Statecharts in C/C++, Second Edition</a> by Miro Samek, (ISBN: 978-0750687065).
</p>
<p>1.3. <a class="extern" target="_blank" href="http://www.qt.io">Qt Toolkit</a> is a cross-platform application and UI framework. The Qt Toolkit is Copyright by <a class="extern" target="_blank" href="http://www.qt.io">Qt Company</a> and/or its subsidiary(-ies) and other contributors. Qt Toolkit can be used under the GNU Lesser General Public License v. 2.1 and the GNU Lesser General Public License v. 3 (both jointly <a class="extern" target="_blank" href="https://www.qt.io/qt-licensing-terms/">"LGPL"</a>).
</p>
<p>1.4. "Licensed Software" means the QM executable, documentation, and example models. The Licensed Software expressly does NOT include the source code generated by the QM code generator, which is licensed under the same terms as the underlying QP framework(s).
</p>
<p>1.5 "Quantum Leaps Core Market" means the market for real-time, event-driven real-time embedded frameworks (RTEFs) as well as graphical state machine modeling and code generating software.
</p>


<h2>2. GRANT OF COPYRIGHT LICENSE</h2>

<p>Quantum Leaps grants to you, and you hereby accept, a nonexclusive, nontransferable license to do the following:
</p>
<p>2.1. to install and use the Licensed Software for the purpose of designing, developing, documenting, testing, and demonstrating your programs; and
</p>
<p>2.2. to create QM models. Any models that you create by QM shall be your Intellectual Property, subject to any rights Quantum Leaps may have in the underlying software, such as the QP frameworks, pursuant to the following Section 3 hereof ("EXCLUSIONS FROM LICENSE GRANT").
</p>



<h2>3. EXCLUSIONS FROM LICENSE GRANT</h2>

<p>The Licensed Software is licensed by this Agreement, not sold or given away. This Agreement only grants you some rights to use the software. Quantum Leaps reserves all other rights.
</p>
<p>3.1. No right is granted to the code generated by the QM code generator, which is licensed under the same terms as the underlying QP framework(s). The QP frameworks are <a href="https://www.state-machine.com/licensing">licensed</a> independently and separately from this Agreement.
</p>
<p>3.2. No right is granted to trademarks, copyrights, patents, trade secrets or any other Intellectual Property of Quantum Leaps, even if such trademarks are included in the Licensed Software.
</p>
<p>3.3. No right is granted to the Qt Toolkit, which is copyright by <a class="extern" target="_blank" href="http://www.qt.io">The Qt Company</a> and/or its subsidiary(-ies) and other contributors and is used by the Licensed Software under the LGPL open source license (see Section 5 "Compliance with LGPL").
</p>
<p>3.4. Nothing in this Agreement shall be interpreted to prohibit Quantum Leaps from licensing under different terms from this Agreement any original work that Quantum Leaps otherwise would have a right to license.
</p>



<h2>4. LIMITATIONS ON THE USE OF THE LICENSED SOFTWARE</h2>

<p>You may use the Licensed Software only as expressly permitted in this Agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. By accepting this Agreement you agree to the following:
</p>
<p>4.1. You may not remove or modify any copyright notes, legal notes, license information,  attribution notes, logos, URLs, or e-mail addresses embedded in the source code generated by QM, or in the QM executable and in the QM documentation;
</p>
<p>4.2. You may not sell, rent, lease or lend the Licensed Software; and
</p>
<p>4.3. You may not use the Licensed Software to create similar stand-alone products within Quantum Leaps' Core Market.
</p>



<h2>5. COMPLIANCE WITH LGPL</h2>

<p>The Licensed Software uses the Qt Toolkit under the terms of LGPL. The Licensed Software complies with LGPL in the following ways (see also @ref qt_lgpl):
</p>
<p>5.1. The Licensed Software dynamically links to the unmodified Qt Toolkit, as provided by the <a class="extern" target="_blank" herf="http://qt.io">Qt Project</a> in the pre-compiled binary format.
</p>
<p>5.2. All users of the Licensed Software are expressly allowed to change and re-link their own versions of the Qt Toolkit libraries as long as they remain interface-compatible with the libraries originally used to build the Licensed Software.
</p>
<p>5.3. Every installation of the Licensed Software contains the "qt_lgpl" folder with the copy of the applicable Qt licenses, as well as the file index.html, which describes how to download, install, and build the Qt Toolkit dynamically linked libraries used by the Licensed Software.
</p>
<p>5.4. The "About QM" dialog box of the QM application prominently states that this program uses the Qt Toolkit under the terms of LGPL. Additionally, the Help menu includes the standard "About Qt" dialog box, which informs the user about the exact version of Qt and explains the Qt licensing terms. Finally, the QM Manual prominently states that this program uses the Qt Toolkit under the terms of LGPL.
</p>


<h2>6. DISCLAIMER OF WARRANTY</h2>

<p>BECAUSE THE QM SOFTWARE IS LICENSED FREE OF CHARGE, IT IS LICENSED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LICENSED SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
</p>
<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW SHALL QUANTUM LEAPS BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE LICENSED SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NO LICENSE TO THE LICENSED SOFTWARE IS GRANTED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.
</p>


<h2>7. CONTACT INFORMATION</h2>

<p>Any questions or concerns related to this Agreement should be directed to <a href="https://www.state-machine.com">Quantum Leaps</a> at the following e-mail address:
</p>

<a href="mailto:info@state-machine.com">info@state-machine.com</a>
@subpage qt_lgpl "&nbsp;"

@nav{history,qt_lgpl}
*/
/*##########################################################################*/
/*! @page qt_lgpl Compliance with Qt LGPL
@tableofcontents
@nav{license,links}

<p>The @ref ab_what "QM&trade; Modeling Tool" uses the <a class="extern" target="_blank" href="http://www.qt.io">Qt Toolkit</a> under the terms of the GNU Lesser General Public License v. 3 and the GNU Lesser General Public License v. 2.1 (both jointly <a class="extern" target="_blank" href="http://www.qt.io/qt-licensing-terms">"LGPL"</a>). In compliance with LGPL, this document collects the relevant information about downloading, installing, and building the Qt Toolkit from sources. The main source of the information and most of the web links provided here come from the <a class="extern" target="_blank" href="http://www.qt.io">Qt Company's</a> website.
</p>

@note
The Qt Toolkit is copyright by <a class="extern" target="_blank" href="http://www.qt.io">The Qt Company</a> and/or its subsidiary(-ies) and other contributors.


@section qt_lgpl_text LGPL License Text
The first step in compliance with LGPL is that every recipient of the QM software receives also the full text of the LGPL licenses used. QM complies with this requirement by including the full text of the LGPL licenses (lgpl-2.1.txt and lgpl-3.txt) in every QM distribution. The full text of the LGPL licenses can also be obtained in this QM documentation by clicking on the links below:

- <a href="lgpl-2.1.txt">LGPL v2.1</a>
- <a href="lgpl-3.txt">LGPL v3</a>


@section qt_lgpl_use How QM&trade; Modeling Tool Uses Qt


@subsection qt_lgpl_dyn Dynamic Linking
On each supported platform (Windows, Linux, and macOS), the QM&trade; Modeling Tool **dynamically** links to the unmodified Qt libraries, as provided by the <a class="extern" target="_blank" href="https://www.qt.io/">Qt Company</a> in the pre-compiled binary format.

Also, in compliance with LGPL, the "About QM" dialog box of the QM application prominently states that this program uses the Qt Toolkit under the terms of LGPL.

![About QM Dialog Box (Example)](about_qm.png)


@subsection qt_lgpl_ver Qt Version Information
Additionally, the QM Help Menu includes the standard "About Qt" dialog box, which informs the user about the exact version of Qt and explains the Qt licensing terms. Finally, the QM Manual prominently states that this program uses the Qt Toolkit under the terms of LGPL.

![About Qt Dialog Box (Example)](about_qt.png)


@section qt_lgpl_source Qt Library Source Code
The QM Modeling tool has used several Qt versions. Please choose the Qt version displayed by the QM "About Qt Dialog Box":


@subsection qt_lgpl_win Windows Hosts
- **Qt 5.15.1** <a href="http://download.qt.io/archive/qt/5.15/5.15.1">http://download.qt.io/archive/qt/5.15/5.15.1</a>

- **Qt 5.6.2** <a href="http://download.qt.io/archive/qt">http://download.qt.io/archive/qt/5.15/5.15.1</a> (814MB, <a href="http://download.qt.io/official_releases/qt/5.6/5.6.2/qt-opensource-windows-x86-msvc2013-5.6.2.exe.mirrorlist">file info</a>)


@subsection qt_lgpl_linux Linux Hosts
- **Qt 5.6.2** <a href="http://download.qt.io/official_releases/qt/5.6/5.6.2/qt-opensource-linux-x64-5.6.2.run">http://download.qt.io/official_releases/qt/5.6/5.6.2/qt-opensource-linux-x64-5.6.2.run</a> (653MB, <a href="http://download.qt.io/official_releases/qt/5.6/5.6.2/qt-opensource-linux-x64-5.6.2.run.mirrorlist">file info</a>)


@subsection qt_lgpl_mac MacOS Hosts
- **Qt 5.6.2** <a href="http://download.qt.io/official_releases/qt/5.6/5.6.2/qt-opensource-mac-x64-clang-5.6.2.dmg">http://download.qt.io/official_releases/qt/5.6/5.6.2/qt-opensource-mac-x64-clang-5.6.2.dmg</a> (1.1GB, <a href="http://download.qt.io/official_releases/qt/5.6/5.6.2/qt-opensource-mac-x64-clang-5.6.2.dmg.mirrorlist">file info</a>)


@section qt_lgpl_offer Written Offer to Provide Source Code
In case you have any trouble downloading the Qt Source Code from the official links provided above, Quantum Leaps makes hereby a written offer to provide such source code to you. To make a Qt source code request, send email to the following address: <a href="mailto:info@state-machine.com"><b>info@state-machine.com</b></a>. Please indicate which specific QM version you are using. Each Qt version will be available for three (3) years after the release date of the corresponding QM tool.

@nav{license,links}
*/
