/*****************************************************************************
* QM Style Sheet for Linux "Light"
* Last Updated for Version: 7.0.0
* Date of the Last Update:  2024-09-12
*
*                    Q u a n t u m  L e a P s
*                    ------------------------
*                    Modern Embedded Software
*
* Copyright (C) 2005 Quantum Leaps, LLC. All rights reserved.
*
* Contact information:
* https://www.state-machine.com
* mailto:info@state-machine.com
*****************************************************************************/

/* MainWindow ................................................................
*/
MainWindow {
    /* window background for code, doc and diagram widnows
    * (outside the editing area or canvas area)
    */
    qproperty-windowColor:       darkGray;

    /* background for code edit area */
    qproperty-codeBaseColor:     white;

    /* background for doc edit area */
    qproperty-docBaseColor:      #ffffdd; /* light yellow */

    /* syntax highlighting styles */
    qproperty-comment: "green, #F7F7F7, italic";
    qproperty-keyword: "blue, transparent, bold";
    qproperty-preproc: "red,  transparent, bold";
    qproperty-string:  "darkBlue, transparent, italic";
    qproperty-string2: "blue, transparent, italic";
    qproperty-trail:   "transparent, lightGray";
    qproperty-stdint:  "blue, #EEEEEE";
    qproperty-me_ptr:  "red,  yellow";
    qproperty-evt_ptr: "blue, yellow";
    qproperty-qp_api:  "red, transparent, underline";
    qproperty-qm_dir:  "red, yellow, bold, underline";
}

/* ExplorerView ..............................................................
*/
ExplorerView {
    color:                       black;
    background-color:            white;
    alternate-background-color:  #e6e6e6;
}
ExplorerView::item:hover {
    background-color:            #ffcccc;
}
ExplorerView::item:selected {
    background-color:            #cc0000;
}
/* SearchView ................................................................
*/
SearchView {
    font-style:                  italic;
    color:                       #000066;
    background-color:            #e6e6ff;
    alternate-background-color:  #ccccff;
}
SearchView:item:hover {
    background-color:            #9999ff;
}
SearchView::item:selected {
    background-color:            #000066;
}
/* DiagramView ...............................................................
* Used in state diagrams
*/
DiagramView {
    font-family:                 "Nimbus Sans L";
    font-size:                   12px;

    qproperty-canvasColor:       white;

    qproperty-nodeColor:         #2222ff;
    qproperty-nodeColor1:        #00ff00;
    qproperty-nodeColor2:        #ff0000;
    qproperty-nodeColor3:        #808080;

    qproperty-connColor:         #e60000;
    qproperty-connColor1:        #008000;
    qproperty-connColor2:        #0000cc;
    qproperty-connColor3:        #000000;
}

/* CodeEdit ..................................................................
* Used in the files and code entered via a Property Sheet.
*/
CodeEdit {
    font-family:                 "DejaVu Sans Mono";
    font-size:                   8pt;

    color:                       black;
    selection-color:             white;
    selection-background-color:  darkBlue;
    /* NOTE: set the background with MainWindow::qproperty-codeBaseColor */
}

/* DocEdit ...................................................................
* Used in the documentation entered via a Property Sheet.
*/
DocEdit {
    font-family:                 "DejaVu Sans Mono";
    font-size:                   8pt;
    font-style:                  italic;

    color:                       darkBlue;
    /* NOTE: set the background with MainWindow::qproperty-docBaseColor */
}

/* Log window ................................................................
*/
Log {
    font-family:                 "DejaVu Sans Mono";
    font-size:                   8pt;

    color:                       black;
    background-color:            white;
    selection-color:             darkRed;
    selection-background-color:  yellow;
}
Log:!active {
    selection-color:             white;
    selection-background-color:  darkGrey;
}

/* Birdseye view window ......................................................
*/
Birdseye {
    background:                  darkGray;
    background-color:            lightCyan;
}
