<?xml version="1.0" encoding="UTF-8"?>
<session version="7.0.2">
 <item name="license">GPL</item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">3</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id="AOs::Philo::SM">0,0,599,505,*</item>
  <item id="AOs::Table::SM">0,0,756,944</item>
 </group>
 <group name="search">
  <item name="options">2033152</item>
  <item name="replace">1</item>
 </group>
 <group name="vars">
  <item id="QPC">C:\qp\qpc</item>
 </group>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title">make</item>
   <item name="command">make</item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">3</item>
  </group>
  <group name="tool">
   <item name="icon">7</item>
   <item name="title">make spy</item>
   <item name="command">make</item>
   <item name="args">CONF=spy</item>
   <item name="dir"></item>
   <item name="options">3</item>
  </group>
  <group name="tool">
   <item name="icon">6</item>
   <item name="title">flash (dbg)</item>
   <item name="command">cp</item>
   <item name="args">dbg/dpp-qk.bin F:</item>
   <item name="dir"></item>
   <item name="options">2</item>
  </group>
  <group name="tool">
   <item name="icon">7</item>
   <item name="title">flash (spy)</item>
   <item name="command">cp</item>
   <item name="args">spy\dpp-qk.bin F:</item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">3</item>
   <item name="title">clean</item>
   <item name="command">make</item>
   <item name="args">clean</item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
